{
  "name": "jev-claude-router",
  "version": "1.0.3",
  "description": "Routes each Claude Code turn to the model and effort TypeSafe's Jev picks, weighed against what a switch costs, and compacts with Jev instead of a lossy summary.",
  "author": {
    "name": "Andrew Parrish (fork of Satvik Sinha's jev-model-router)"
  },
  "homepage": "https://github.com/Flam1ngFir3ball/jev-claude-router",
  "repository": "https://github.com/Flam1ngFir3ball/jev-claude-router",
  "license": "MIT"
}
